<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>
Online Book order Form template Example
</title>

<style>
body{
width: 500px;
margin: 0 auto;
padding: 50px;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

 div.elem-group{
margin:10px 0;
}
div.elem-group.inlined{
width:49%;
display: inline-block;
float: left;
margin-left: 1%;
}
label{
display: block;
font-family: 'Nanum Gothic';
padding-bottom: 8px;
font-size: 1em;
}
input{
border-radius: 2px;
border: 2px solid #777;
box-sizing: border-box;
font-size: 1em;
font-family: "Nanum Gothic";
width: 100%;
padding: 10px;
}
select{
border-radius: 2px;
border: 2px solid #777;
box-sizing: border-box;
font-size: 1.25em;
font-family: "Nanum Gothic";
width: 100%;
padding: 8px;
}
textarea{
border-radius: 2px;
border: 2px solid #777;
box-sizing: border-box;
font-size: 1em;
font-family: "Nanum Gothic";
width: 100%;
padding: 8px;
}
div.elem-group.inlined input{
width: 95%;
display:inline-block;
}
h1 {
position: relative;
padding: 0;
margin: 0;
font-family: "Raleway", sans-serif;
font-weight: 300;
font-size: 40px;
color: #080808;
-webkit-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
text-align: center;
}
textarea {
height: 250px;
}
h2 {
font-style: italic;
font-family: "Playfair Display","Bookman",serif;
color: #999;
letter-spacing: -0.005em;
word-spacing: 1px;
font-size: 1.75em;
font-weight: bold;
}
hr {
border: 1px dotted #ccc;
}
button {
height: 50px;
background: orange;
border: none;
color: white;
font-size: 1.25em;
font-family: 'Nanum Gothic';
border-radius: 4px;
cursor: pointer;
}
button:hover {
border: 2px solid black;
}

</style>

<body>
<h2> Book order-Customer Screen</h2>

 <form action="#" method ="post">
<div class ="elem-group">
<select name="Book id"="book">
<option value="stock">stock</option>
<option value="tcs">infosys</option>
<option value="wipro">tcs</option>
<option value="DBS">hcl</option>
</select>
</div>

 <div class="elem-group">
<label for="email"> Enter Your E-Mail</label>
<input type="email" id="email" name="visitor-email" placeholder="name@email.com" required>
</div>

 <div class ="elem-group">
<label for="phone"> Enter Your Phone Number</label>
<input type="tel" id="phone" name="visitor-phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
</div>

 <hr>
<p>Quantity</p>
<div>
<input type="number" id="quantity" name="quantity" min="1" max="5">
</div>
<div class="elem-group inlined">
<label for="child"> Order type</label>
<select name="Book" id="book" onchange="selectType()">
<option value="Limit">Limit</option>
<option value="Market">Market</option>
</select>
</div>

 <div class="elem-group inlined">
<label for="checkout-date">expected delivery-date</label>
<input type="date" id="checkout-date" name="checkout" required>
</div>

 <p id="priceid">Price</p>
<div>
<input id="pid" type="number" name="Price" placeholder="150">
</div>

 <div class="elem-group">
<select id="room-selection" name="room_preference" required>
<option value="">choose a delivery time</option>
<option value="connecting">one day</option>
<option value="adjacent">three day</option>

 </select>
</div>

 <hr>
<div class="elem-group">
<label for="message">description(optional)</label>
<textarea id="message" name="visitor-message" placeholder="Tell us anything else that might be important" required></textarea>
</div>

 <button type="submit">Place My Order</button>
</form>
<script >
var currentDateTime=new Date();
var year = currentDateTime.getFullYear();
var month=(currentDateTime.getMonth()+1);
var date=(currentDateTime.getDate()+1);

 function selectType(){
var ele = document.getElementById("book").length;
if(ele>5{
getElementById("pid").disabled=true;
}
}

 if(date<10){
date='0'+date;
}
if(month<10){
month='0'+month;
}
var dateTomorrow=year+"-"+month+"-"+date;
var checkinElem=document.querySelector("#checkin-date");
var checkoutEle=document.querySelector("#checkout-date");
checkinElem.set.setAttribute("min",dateTomorrow);
checkinElem.onchange=function(){
checkoutElem.setAttribute("min",this.value);
}
</script>



</body>
</html>